# AiChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/supremebeing/phoneanti/aichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supremebeing/phoneanti/aichat/: App.kt  AppViewModel.kt  MessageBar.kt
app/src/main/java/com/supremebeing/phoneanti/aichat/adapter/: BarrageViewHolder.kt  CardAdapter.kt  ChatAdapter.kt  FeedAdapter.kt  HotAdapter.kt  InfoAdapter.kt  LikeAdapter.kt  MyCardAdapter.kt  RechargeAdapter.kt  RecommendAdapter.kt  SignInAdapter.kt  TabAdapter.kt  TagAdapter.kt  UserAdapter.kt
app/src/main/java/com/supremebeing/phoneanti/aichat/base/: ArchActivity.kt  ArchAdapter.kt  ArchBottomDialog.kt  ArchCenterDialog.kt  ArchDrawerDialog.kt  ArchFragment.kt  ArchFullDialog.kt  ArchViewModel.kt
app/src/main/java/com/supremebeing/phoneanti/aichat/bean/: AllMessageBean.kt  AnchorBean.kt  AnchorDetails.kt  BabyEquityBean.java  BabyOrderTicketModel.java  BalanceUpdateBean.kt  BaseBean.kt  CardBean.kt  CommentBean.kt  ConnectSocketBean.kt  DailyBean.kt  DeleteAccountBean.kt  FeedBean.kt  FollowingBean.kt  IniBean.kt  InitBean.kt  LikeBean.kt  LoginBean.kt  MessageBean.kt  MessageMoreBean.kt  MessageUserBean.kt  NotifyBean.kt  ReceiveMessageBean.kt  RechargeBean.kt  RightApplyBean.kt  SignBean.kt  SuggestBean.kt  TabBean.kt  TokensBean.kt  TouchBean.kt  TranslateBean.kt  UnlockBean.kt  UserModel.kt
app/src/main/java/com/supremebeing/phoneanti/aichat/dialog/: AccountDialog.kt  AppDialog.kt  CheckedDialog.kt  DeleteDialog.kt  FeedDialog.kt  FirstDialog.kt  FirstRechargeDialog.kt  LoadingDialog.kt  NotificationDialog.kt  RoleDialog.kt  SignDialog.kt  UpdateDialog.kt  VipDialog.kt
app/src/main/java/com/supremebeing/phoneanti/aichat/event/: RxBus.kt  RxEvents.kt
app/src/main/java/com/supremebeing/phoneanti/aichat/network/client/: CustomOkHttpClient.kt  RetrofitClient.kt
app/src/main/java/com/supremebeing/phoneanti/aichat/network/intercepter/: HttpLogger.kt
app/src/main/java/com/supremebeing/phoneanti/aichat/network/server/: HttpCode.kt  HttpService.kt  HttpUrl.kt  MessageCode.kt  MessageStatus.kt  RightsCode.kt  TagCode.kt  UserCode.kt
app/src/main/java/com/supremebeing/phoneanti/aichat/socket/: BindSocket.kt  SocketClient.java  SocketCode.kt  SocketReceiver.kt  WebSocketClientService.kt
app/src/main/java/com/supremebeing/phoneanti/aichat/sql/: AppDBHelp.kt  IMHpRoom.kt  MessageRoom.kt
app/src/main/java/com/supremebeing/phoneanti/aichat/sql/dao/: ImMessageDao.kt  UserInfoDao.kt
app/src/main/java/com/supremebeing/phoneanti/aichat/sql/imEntity/: ChatMessage.kt
app/src/main/java/com/supremebeing/phoneanti/aichat/tool/: AIP.kt  Configs.kt  LuffyUtils.kt
app/src/main/java/com/supremebeing/phoneanti/aichat/ui/chat/: BigActivity.kt  ChatActivity.kt  InfoActivity.kt
app/src/main/java/com/supremebeing/phoneanti/aichat/ui/chat/vm/: ChatViewModel.kt
app/src/main/java/com/supremebeing/phoneanti/aichat/ui/help/: CardActivity.kt  FeedBackActivity.kt  LikeActivity.kt  StoreActivity.kt  VipActivity.kt  WebActivity.kt
app/src/main/java/com/supremebeing/phoneanti/aichat/ui/help/vm/: HelpViewModel.kt
app/src/main/java/com/supremebeing/phoneanti/aichat/ui/main/: MainActivity.kt
app/src/main/java/com/supremebeing/phoneanti/aichat/ui/main/fragment/: CardFragment.kt  HotFragment.kt  MessageFragment.kt  PersonFragment.kt
app/src/main/java/com/supremebeing/phoneanti/aichat/ui/start/: LoginActivity.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/java/com/supremebeing/phoneanti/aichat/utils/: ActivityUtil.kt  AdUtil.kt  FacebookEventUtil.kt  Hades.kt  LaunchUtil.kt  NotifyUtil.kt  OrderController.kt  PayController.kt  SoftKeyBoardListener.kt  SolarUtil.kt
app/src/main/java/com/supremebeing/phoneanti/aichat/weight/: BarrageView.java  CardConfig.java  CardItemTouchHelperCallback.java  CardLayoutManager.java  LottieView.kt  OnSwipeListener.java  SlidingDrawer.java
app/src/main/res/drawable/: anim_drawable_loading.xml  progress_web.xml  selector_delete.xml  shape_12r10_40324d.xml  shape_12r20_1d1128.xml  shape_12r20_562e78_050505.xml  shape_12r20_6b5b79.xml  shape_12r6_562e7860.xml  shape_14r23_fee500.xml  shape_234r5_40324d.xml  shape_270_562e78_050505.xml  shape_delete.xml  shape_hot.xml  shape_info_bgf.xml  shape_infp_lock.xml  shape_left.xml  shape_my_card.xml  shape_new.xml  shape_nsfw.xml  shape_place.xml  shape_place1.xml  shape_pop_bg.xml  shape_r10_f484ff.xml  shape_r10_f484ff50_s1.xml  shape_r10_gffe9f7_fff4fb.xml  shape_r13_562e78_s1_white.xml  shape_r15_3f3447.xml  shape_r15_6b5b79.xml  shape_r15_s1_ff93e6_white30.xml  shape_r15_white15.xml  shape_r17_s1_shite30.xml  shape_r18_black20.xml  shape_r18_white20.xml  shape_r21_39254b_s1_c98aff.xml  shape_r21_3b2053.xml  shape_r21_black20.xml  shape_r21_gff93e6_af60ff.xml  shape_r21_white20_s1_e9a6ff_b56bfe.xml  shape_r24_40324d.xml  shape_r24_af60ff_ff93e6.xml  (+23 more)
app/src/main/res/layout/: activity_big.xml  activity_card.xml  activity_chat.xml  activity_feedback.xml  activity_info.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_store.xml  activity_vip.xml  activity_web.xml  adapter_card.xml  adapter_feed.xml  adapter_hot.xml  adapter_info.xml  adapter_left.xml  adapter_like.xml  adapter_message.xml  adapter_my_card.xml  adapter_recharge1.xml  adapter_recharge2.xml  adapter_recommend.xml  adapter_right.xml  adapter_sign1.xml  adapter_sign2.xml  adapter_tab.xml  adapter_tag.xml  adapter_tag1.xml  dialog_account.xml  dialog_app.xml  dialog_checked.xml  dialog_delete.xml  dialog_feed.xml  dialog_first.xml  dialog_first_recharge.xml  dialog_loading.xml  dialog_notification.xml  dialog_role.xml  (+9 more)
app/src/main/res/raw/: load.json  load_text.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/supremebeing/phoneanti/aichat/: ExampleUnitTest.kt
(+3 files in other folders)
