pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven {url "https://dl-maven-android.mintegral.com/repository/se_sdk_for_android/"}
        maven {
            url "https://developer.huawei.com/repo/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven {url "https://dl-maven-android.mintegral.com/repository/se_sdk_for_android/"}
        maven {
            url "https://developer.huawei.com/repo/"
        }
    }
}

rootProject.name = "AiChat"
include ':app'
