plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.supremebeing.phoneanti.aichat'
    compileSdk 33

    defaultConfig {
        applicationId "com.supremebeing.phoneanti.aichat"
        minSdk 24
        targetSdk 33
        versionCode 12
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        debug {
//            storeFile file('C:\\Users\\Administrator\\Desktop\\SamanthAi\\samanthai\\a\\samanth_ai.jks')
//            storePassword '123456'
//            keyAlias '1'
//            keyPassword '123456'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //弹窗
    implementation 'com.github.li-xiaojun:XPopup:2.9.19'

    //RecyclerView BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    implementation 'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-material:2.1.0'    //刷新头
    implementation 'io.github.scwang90:refresh-footer-ball:2.1.0'        //球脉冲加载

    //TabLayout
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:16.0.1'
    implementation 'com.facebook.android:facebook-core:latest.release'

    implementation 'com.blankj:utilcodex:1.31.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'//lifecycleScope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'//viewModelScope
    //RxJava3 RxAndroid3
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //webSocket
    implementation "org.java-websocket:Java-WebSocket:1.4.0"

    //滚轮选择器
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //google登录
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    //room
    implementation 'androidx.room:room-runtime:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'
    implementation  'androidx.room:room-ktx:2.5.2'
    testImplementation 'androidx.room:room-testing:2.5.2'

    //动画
    implementation 'com.airbnb.android:lottie:6.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //google支付
    implementation 'com.android.billingclient:billing-ktx:6.0.0'

    //广告
    implementation 'com.google.android.gms:play-services-ads:22.5.0'

    //热力引擎
    implementation 'com.reyun.solar.engine.oversea:solar-engine-core:1.2.7.0'

    //onesignal
    implementation 'com.onesignal:OneSignal:[4.0.0,4.99.99]'

    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //RatingBar
    implementation 'com.hedgehog.ratingbar:app:1.1.2'

}