<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_270_562e78_050505"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.flyco.tablayout.CommonTabLayout
                    android:id="@+id/main_tab"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:tl_indicator_height="0dp"
                    android:background="@drawable/shape_r31_1d1128"
                    app:tl_textsize="0sp"
                    app:tl_tab_space_equal="true"/>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon1"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/m_bg1"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/m_bg2"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon3"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/m_bg3"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/main_first"
        android:visibility="gone"
        android:layout_width="135dp"
        android:layout_height="114dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        android:background="@drawable/fr"
        android:layout_marginEnd="20dp"
        android:layout_gravity="end">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_fist_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/airfool_2"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>

</RelativeLayout>