<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/shape_12r6_562e7860"
                android:layout_marginEnd="35dp"
                android:textStyle="bold"
                android:textColor="@color/fee500"
                android:textSize="13sp"
                android:text="@string/me" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/right_resend"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/c_tan"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical" />

                <ProgressBar
                    android:id="@+id/right_load"
                    android:visibility="gone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:indeterminateDrawable="@drawable/anim_drawable_loading"
                    android:indeterminateDuration="500"
                    android:indeterminateBehavior="repeat" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/right_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:background="@drawable/shape_right"
                    android:padding="15dp"
                    android:gravity="start"
                    android:textColor="@color/_050505"
                    android:textSize="17sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/right_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/ca_n"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>