<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_12r20_6b5b79"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <View
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_r3_78707e"/>
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/account_out"
        android:layout_width="282dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:background="@drawable/shape_r34_562e78"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/a_out"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/airfool_2"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/log_out"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/account_delete"
        android:layout_width="282dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:background="@drawable/shape_r34_d93e75"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/a_de"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/airfool_2"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/delete_account"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>