<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.supremebeing.phoneanti.aichat.weight.LottieView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_rawRes="@raw/load"
        app:lottie_autoPlay="true"
        android:layout_centerInParent="true"
        app:lottie_loop="true"/>

</RelativeLayout>