<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/shape_r10_gffe9f7_fff4fb"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:id="@+id/btn"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="69dp">

    <ImageView
        android:id="@+id/head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/b5a7ba"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/_1d112870"
            android:textSize="14sp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/n_i"/>
    
</LinearLayout>